/* ==========================================================
   juniper_junos_CIS_benchmark.policy
   CIS JunOS-style Baseline (modeled after CIS IOS coverage)
   Version: 1.0
   ========================================================== */

/* CIS-1.1.1: AAA enabled */
#[match_code_block_flexible]
system {
 authentication-order [ radius tacplus password ];
}

/* CIS-1.1.2: SSH v2 enabled; Telnet absent */
#[match_code_block_flexible]
system {
 services {
  ssh;
 }
}
#[must_not_match_regex]
^\s*system\s*{\s*services\s*{\s*telnet;\s*}\s*}

/* CIS-1.1.3: Login banner (MOTD) configured */
#[match_code_block_flexible]
system {
 login {
  message *;
 }
}

/* CIS-1.1.4: Enable secret equivalent — encrypted passwords only */
#[must_not_match_regex]
^\s*system\s*{\s*login\s*{\s*user\s+.+\s*{\s*authentication\s*{\s*plain-text-password\s*;\s*}\s*}\s*}\s*}

/* CIS-2.1.1: SNMPv1/v2c disabled; v3 authPriv used */
#[must_not_match_regex]
^\s*snmp\s*{\s*community\s+.+;\s*}
#[match_code_block_flexible]
snmp {
 v3 {
  usm {
   local-engine user * {
    authentication-sha;
    privacy-aes128;
   }
  }
 }
}

/* CIS-3.1.1: Logging to remote host with timestamps */
#[match_code_block_flexible]
system {
 syslog {
  host * {
   any info;
  }
  time-format millisecond;
 }
}

/* CIS-3.1.2: Console logging disabled/minimized */
#[must_not_match_regex]
^\s*system\s*{\s*syslog\s*{\s*console\s+any\s+.+;\s*}\s*}

/* CIS-4.1.1: Disable insecure services */
#[must_not_match_regex]
^\s*system\s*{\s*services\s*{\s*(finger|ftp|rexec|rlogin|rsh|telnet);\s*}\s*}

/* CIS-5.1.1: Unused interfaces disabled */
#[match_code_block_from_array]
interfaces {
 * {
  disable;
 }
}
